// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/EngineData.msg
// generated code does not contain a copyright notice

#include "interfaces/msg/CanMsg.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "EngineData.msg")
    struct EngineData {
      std_msgs::msg::Header header;

      interfaces::msg::CanMsg can_msg;

      @verbatim (language="comment", text=
        "1/min")
      uint32 set_rpm;

      @verbatim (language="comment", text=
        "1/min")
      uint32 real_rpm;

      @verbatim (language="comment", text=
        "C")
      float egt;

      @verbatim (language="comment", text=
        "enum, from above")
      uint8 state;

      @verbatim (language="comment", text=
        "enum, from above")
      string state_name;

      @verbatim (language="comment", text=
        "%")
      float pump_power;
    };
  };
};
