// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Errors.msg
// generated code does not contain a copyright notice

#include "interfaces/msg/CanMsg.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Errors.msg")
    struct Errors {
      std_msgs::msg::Header header;

      interfaces::msg::CanMsg can_msg;

      uint64 error_mask;

      sequence<string> error_messages;

      boolean reset_required;
    };
  };
};
