// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/LastRunInfo.msg
// generated code does not contain a copyright notice

#include "interfaces/msg/CanMsg.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "LastRunInfo.msg")
    struct LastRunInfo {
      std_msgs::msg::Header header;

      interfaces::msg::CanMsg can_msg;

      @verbatim (language="comment", text=
        "time the last run took (s)")
      uint16 last_runtime;

      @verbatim (language="comment", text=
        "RPM the engine was running at when it was turned off")
      uint16 last_off_rpm;

      @verbatim (language="comment", text=
        "EGT the engine was running at when it was turned off")
      uint16 last_off_egt;

      @verbatim (language="comment", text=
        "pump power the engine was running at when it was turned off")
      float last_off_pump_power;

      @verbatim (language="comment", text=
        "state the engine was in when it was turned off")
      uint8 last_off_state;

      @verbatim (language="comment", text=
        "state the engine was in when it was turned off")
      string last_off_state_str;
    };
  };
};
