// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/SystemInfo2.msg
// generated code does not contain a copyright notice

#include "interfaces/msg/CanMsg.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SystemInfo2.msg")
    struct SystemInfo2 {
      std_msgs::msg::Header header;

      interfaces::msg::CanMsg can_msg;

      @verbatim (language="comment", text=
        "ECU hardware serial number")
      uint32 ecu_hw_serial_number;

      @verbatim (language="comment", text=
        "ECU software version")
      uint32 eiu_sw_version;
    };
  };
};
