// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/VoltageCurrent.msg
// generated code does not contain a copyright notice

#include "interfaces/msg/CanMsg.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "VoltageCurrent.msg")
    struct VoltageCurrent {
      std_msgs::msg::Header header;

      interfaces::msg::CanMsg can_msg;

      @verbatim (language="comment", text=
        "V")
      float battery_voltage;

      @verbatim (language="comment", text=
        "A")
      float battery_current;

      @verbatim (language="comment", text=
        "not really sure what this means yet")
      uint8 flags;
    };
  };
};
