// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces/action/IgniterTest.action
// generated code does not contain a copyright notice


module interfaces {
  module action {
    @verbatim (language="comment", text=
      "Igniter Test.action" "\n"
      "Runs the igniters")
    struct IgniterTest_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    struct IgniterTest_Result {
      @verbatim (language="comment", text=
        "Result")
      boolean success;
    };
    struct IgniterTest_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
