// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces/action/Prime.action
// generated code does not contain a copyright notice


module interfaces {
  module action {
    @verbatim (language="comment", text=
      "Prime.action" "\n"
      "Runs fuel priming sequence. May need to be repeated.")
    struct Prime_Goal {
      @verbatim (language="comment", text=
        "0-10%")
      float pump_power_percent;
    };
    struct Prime_Result {
      boolean success;
    };
    struct Prime_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
