// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces/action/PumpTest.action
// generated code does not contain a copyright notice


module interfaces {
  module action {
    @verbatim (language="comment", text=
      "PumpTest.action" "\n"
      "Runs the pump test, pumping a certain number of ml of fuel at a given % power")
    struct PumpTest_Goal {
      @verbatim (language="comment", text=
        "Request" "\n"
        "0-100%")
      float pump_power_percent;

      uint32 fuel_ml;
    };
    struct PumpTest_Result {
      @verbatim (language="comment", text=
        "Results")
      boolean success;
    };
    struct PumpTest_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      uint32 fuel_pumped_ml;

      float fuel_pump_rate;
    };
  };
};
