// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces/action/ThrottleProfile.action
// generated code does not contain a copyright notice


module interfaces {
  module action {
    @verbatim (language="comment", text=
      "ThrottleProfile.action" "\n"
      "Action from delivering a predefined throttle profile to the engine" "\n"
      "Request")
    struct ThrottleProfile_Goal {
      string csv_path;
    };
    struct ThrottleProfile_Result {
      boolean success;

      string message;
    };
    struct ThrottleProfile_Feedback {
      uint32 current_index;

      float current_throttle;

      float percent_complete;
    };
  };
};
