function [data, info] = engineData
%EngineData gives an empty data for interfaces/EngineData
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'interfaces/EngineData';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.set_rpm, info.set_rpm] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0);
[data.real_rpm, info.real_rpm] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0);
[data.egt, info.egt] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.state, info.state] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.pump_power, info.pump_power] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
info.MessageType = 'interfaces/EngineData';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,10);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'set_rpm';
info.MatPath{7} = 'real_rpm';
info.MatPath{8} = 'egt';
info.MatPath{9} = 'state';
info.MatPath{10} = 'pump_power';
